{
  "name": "angular-weekly",
  "description": "Weekly Calendar Angular directive",
  "version": "0.0.12",
  "homepage": "https://github.com/jgallen23/angular-weekly/",
  "license": "MIT",
  "copyright": "Greg Allen",
  "main": "dist/angular-weekly.js",
  "dependencies": {
    "angular": "1.*",
    "weekly": "~0.0.1"
  },
  "devDependencies": {
    "assert": "*"
  }
}
